{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID = iancarnaghan;Password=;Server=localhost;Port=5432;Database=CurriculumStart;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "carnaghan",
    "ApiKey": "924298879776993",
    "ApiSecret": "oddhkgF1yvVbcS0TF-5FvPTPUME"
  }
}
