{
  "ConnectionStrings": {
    "DefaultConnection": "User ID = iancarnaghan;Password=;Server=localhost;Port=5432;Database=CurriculumStart;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
